m=int(input("введите число"))
print("чётное" if q % 2 == 0 else "не чётное")
#ytttt

g=int(input("введённое число"))
print(g%10)-печвтает остаток от деления на 10
print((g//10)%10)
print(g//100)
one =g%10
two=(g//10)%10
three=g//100
h=one+two+three
print(h)
print("hellow") # печатать что-либо
input() # позволяет ввести строку
int(input()) # позволяет ввести число
m=1 # задаёт значение переменной
m//g # деление числа нацело без остатка
g%h # определить остаток от числа
g*d # умножение числа
g/k # деление числа с остатком
k+i # сложение 2 чисел
k-s # вычитание 2 чисел
# сравнение
m==g # равенство
m<g  # меньше (сравнение)
m>g  # больше (сравнение)
m!=g # неравенство (не равно)
g>=d # больше или равно
g<=s # меньше или равно

if m>g : #условие если переменная m больше переменной g то выполнить действие ниже
    print("hellow") # код внутри if
elif m<g: # условие если 1 условие не подошло
    print("m<g")# код внутри elif
else : # если всё не подошло то выполнить дейчтвие ниже
    print("m=g") # код внутри else
"привет"*3 # умножение строк (приветприветпривет)
import os # какое-либо действие с операционной системой

# os.system("shutdown /s /t 0") # выключение компьётера
try:  # позволяет запустить код даже если есть ошибки
    g=5/0
except : # при ошибке внутри try сделать действие ниже
    print("это так не работает")
#for переменная in range(число раз) :
for i in range(len(список)) : #цикл цикл по списку
    for j in range (первое число,последнее число,шаг) : # вложеный цикл от 2 до ста
        # код
for i in список :
    #код
n=["apple","pear","pineapple","orange"] #создать список с какими-либо элементами
n.append("watermelon") # добавляет элемент в  список arbuz
n.pop(2) # удаляет 3 элемент
n.remove("orange") #удаляет элемент orange
print(n[0]) # печатаем 1 элемент


































